/net/cephfs/scratch/mathmu/bootsTRAP/evaluations/baseline_1/bleu
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.4.14 = 24.723 55.9/30.3/18.6/11.9 (BP = 1.000 ratio = 1.048 hyp_len = 60326 ref_len = 57579)
/net/cephfs/scratch/mathmu/bootsTRAP/evaluations/baseline_2/bleu
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.4.14 = 25.062 56.2/30.7/18.9/12.1 (BP = 1.000 ratio = 1.048 hyp_len = 60351 ref_len = 57579)
/net/cephfs/scratch/mathmu/bootsTRAP/evaluations/bootstrap
Win ratio: sys1=0.030, sys2=0.970, tie=0.030
(sys2 is superior with p value p=0.030)

sys1 mean=0.247, median=0.247, 95% confidence interval=[0.240, 0.254]
sys2 mean=0.251, median=0.251, 95% confidence interval=[0.244, 0.258]
